# Konoha5 origami.file

# Bool
==:Bool:Bool:Bool      = S|blue/origami/asm/APIs|eq
!=:Bool:Bool:Bool      = S|blue/origami/asm/APIs|ne
&&:Bool:Bool:Bool      = X|band
||:Bool:Bool:Bool      = X|bor
!:Bool:Bool            = S|blue/origami/asm/APIs|not
assert:Bool:()!!       = S|blue/origami/asm/APIs|testAssert

#Int 
0:Int            = %d
+:Int:Int        = -
-:Int:Int        = O|ineg
+:Int:Int:Int    = O|iadd
-:Int:Int:Int    = O|isub
*:Int:Int:Int    = O|imul
/:Int:Int:Int    = O|idiv
%:Int:Int:Int    = O|irem

==:Int:Int:Bool  = S|blue/origami/asm/APIs|eq
!=:Int:Int:Bool  = S|blue/origami/asm/APIs|ne
<:Int:Int:Bool   = S|blue/origami/asm/APIs|lt
>:Int:Int:Bool   = S|blue/origami/asm/APIs|gt
<=:Int:Int:Bool  = S|blue/origami/asm/APIs|lte
>=:Int:Int:Bool  = S|blue/origami/asm/APIs|gte

<<:Int:Int:Int   = O|ishl
>>:Int:Int:Int   = O|ishr
&&:Int:Int:Int   = O|iand
||:Int:Int:Int   = O|ior
^^:Int:Int:Int   = O|ixor
~:Int:Int        = S|blue/origami/asm/APIs|cmpl
^:Int:Int:Int    = S|blue/origami/asm/APIs|pow
||:Int:Int       = S|java/lang/Math|abs

# Float
0:Float                = %f
Int=>Float             = O|i2d
Float->Int             = O|d2i
+:Float:Float          = -
-:Float:Float          = O|dneg
+:Float:Float:Float    = O|dadd
-:Float:Float:Float    = O|dsub
*:Float:Float:Float    = O|dmul
/:Float:Float:Float    = O|ddiv
%:Float:Float:Float    = O|drem

==:Float:Float:Bool  = S|blue/origami/asm/APIs|eq
!=:Float:Float:Bool  = S|blue/origami/asm/APIs|ne
<:Float:Float:Bool   = S|blue/origami/asm/APIs|lt
>:Float:Float:Bool   = S|blue/origami/asm/APIs|gt
<=:Float:Float:Bool  = S|blue/origami/asm/APIs|lte
>=:Float:Float:Bool  = S|blue/origami/asm/APIs|gte
^:Float:Float:Float  = S|java/lang/Math|pow
||:Float:Int         = S|java/lang/Math|abs
#rand:Float@          = S|java/lang/Math|random

#String
char->String           = O|blue/origami/asm/APIs|toch
String--->Int!!        = S|blue/origami/asm/APIs|toint
String--->Float!!      = S|blue/origami/asm/APIs|todouble
Bool-->String          = S|blue/origami/asm/APIs|toString
Int-->String           = S|blue/origami/asm/APIs|toString
Float-->String         = S|blue/origami/asm/APIs|toString

||:String:Int             = V|java/lang/String|length
++:String:String:String   = V|java/lang/String|concat
==:String:String:Bool     = S|blue/origami/asm/APIs|eq
!=:String:String:Bool     = S|blue/origami/asm/APIs|ne
<:String:String:Bool      = S|blue/origami/asm/APIs|lt
>:String:String:Bool      = S|blue/origami/asm/APIs|gt
<=:String:String:Bool     = S|blue/origami/asm/APIs|lte
>=:String:String:Bool     = S|blue/origami/asm/APIs|gte
println:String:()         = S|blue/origami/asm/APIs|p

## AnyRef
a==>Bool              = S|blue/origami/asm/APIs|unboxZ
Bool==>a              = S|blue/origami/asm/APIs|box
a==>Int               = S|blue/origami/asm/APIs|unboxI
Int==>a               = S|blue/origami/asm/APIs|box
a==>Float             = S|blue/origami/asm/APIs|unboxD
Float==>a             = S|blue/origami/asm/APIs|box

a==>byte              = S|blue/origami/asm/APIs|unboxB
byte==>a              = S|blue/origami/asm/APIs|box
a==>char              = S|blue/origami/asm/APIs|unboxC
char==>a              = S|blue/origami/asm/APIs|box
a==>int64             = S|blue/origami/asm/APIs|unboxL
int64==>a             = S|blue/origami/asm/APIs|box

## List[a], $List[a], Stream[a]

||:List[a]:Int                         = V|blue/origami/konoha5/List$|size
[]:List[a]:Int:a                       = V|blue/origami/konoha5/List$|geti
=:List[a]:List[a]                          = V|blue/origami/konoha5/List$|bind

List[a]->Stream[a]                     = V|blue/origami/konoha5/List$|stream
Stream[a]->List[a]                     = S|blue/origami/konoha5/List$|list
=:Stream[a]:List[a]                 = S|blue/origami/konoha5/List$|list

forEach:Stream[a]:a->():()               = S|blue/origami/konoha5/List$|forEach
filter:Stream[a]:a->Bool:Stream[a]       = S|blue/origami/konoha5/List$|filter
map:Stream[a]:a->b:Stream[b]             = S|blue/origami/konoha5/List$|map
map:Stream[a]:a->Int:Stream[Int]         = S|blue/origami/konoha5/List$|map
map:Stream[a]:a->Float:Stream[Float]     = S|blue/origami/konoha5/List$|map
reduce:Stream[a]:a:a,a->a:a              = S|blue/origami/konoha5/List$|reduce

$List[a]->List[a]                            = -
||:$List[a]:Int                         = V|blue/origami/konoha5/List$|size
[]:$List[a]:Int:a                       = V|blue/origami/konoha5/List$|geti
[]=:$List[a]:Int:a:()                   = V|blue/origami/konoha5/List$|seti
push:$List[a]:a:()                      = V|blue/origami/konoha5/List|push
pop:$List[a]:a                          = V|blue/origami/konoha5/List|pop

$List[a]->$Stream[a]                    = V|blue/origami/konoha5/List$|stream
$Stream[a]->$List[a]                    = S|blue/origami/konoha5/List$|list
=:$Stream[a]:$List[a]                   = S|blue/origami/konoha5/List$|listM

forEach:$Stream[a]:a->():()              = S|blue/origami/konoha5/List$|forEach
filter:$Stream[a]:a->Bool:$Stream[a]     = S|blue/origami/konoha5/List$|filter
map:$Stream[a]:a->b:$Stream[b]           = S|blue/origami/konoha5/List$|map
map:$Stream[a]:a->Int:$Stream[Int]       = S|blue/origami/konoha5/List$|map
map:$Stream[a]:a->Float:$Stream[Float]   = S|blue/origami/konoha5/List$|map
reduce:$Stream[a]:a:a,a->a:a             = S|blue/origami/konoha5/List$|reduce

## List[Int], $List[Int], Stream[Int]

||:List[Int]:Int                        = V|blue/origami/konoha5/List$Int|size
[]:List[Int]:Int:Int                    = V|blue/origami/konoha5/List$Int|geti
=:List[Int]:List[Int]                     = V|blue/origami/konoha5/List$Int|bind
cons:Int:List[Int]:List[Int]                 = S|blue/origami/konoha5/List$Int|cons
tail:List[Int]:Int:List[Int]                 = V|blue/origami/konoha5/List$Int|tail

List[Int]->Stream[Int]                  = V|blue/origami/konoha5/List$Int|stream
Stream[Int]->List[Int]                  = S|blue/origami/konoha5/List$Int|list
=:Stream[Int]:List[Int]              = S|blue/origami/konoha5/List$Int|list

forEach:Stream[Int]:Int->():()               = S|blue/origami/konoha5/List$Int|forEach
filter:Stream[Int]:Int->Bool:Stream[Int]     = S|blue/origami/konoha5/List$Int|filter
map:Stream[Int]:Int->a:Stream[a]             = S|blue/origami/konoha5/List$Int|map
map:Stream[Int]:Int->Int:Stream[Int]         = S|blue/origami/konoha5/List$Int|map
map:Stream[Int]:Int->Float:Stream[Float]     = S|blue/origami/konoha5/List$Int|map
reduce:Stream[Int]:Int:Int,Int->Int:Int      = S|blue/origami/konoha5/List$Int|reduce

||:$List[Int]:Int                       = V|blue/origami/konoha5/List$Int|size
[]:$List[Int]:Int:Int                   = V|blue/origami/konoha5/List$Int|geti
[]=:$List[Int]:Int:Int:()               = V|blue/origami/konoha5/List$Int|seti
push:$List[Int]:Int:()                  = V|blue/origami/konoha5/List$Int|push
pop:$List[Int]:Int                      = V|blue/origami/konoha5/List$Int|pop

$List[Int]->List[Int]                        = -
$List[Int]->$Stream[Int]                = V|blue/origami/konoha5/List$Int|stream
$Stream[Int]->$List[Int]                = S|blue/origami/konoha5/List$Int|listM
=:$Stream[Int]:$List[Int]            = S|blue/origami/konoha5/List$Int|listM

forEach:$Stream[Int]:Int->():()               = S|blue/origami/konoha5/List$Int|forEach
filter:$Stream[Int]:Int->Bool:$Stream[Int]    = S|blue/origami/konoha5/List$Int|filter
map:$Stream[Int]:Int->a:$Stream[a]            = S|blue/origami/konoha5/List$Int|map
map:$Stream[Int]:Int->Int:$Stream[Int]        = S|blue/origami/konoha5/List$Int|map
map:$Stream[Int]:Int->Float:$Stream[Float]    = S|blue/origami/konoha5/List$Int|map
reduce:$Stream[Int]:Int:Int,Int->Int:Int      = S|blue/origami/konoha5/List$Int|reduce

# Dict[a]
||:Dict[a]:Int                       = V|blue/origami/konoha5/Dict$|size
[]:Dict[a]:String:Option[a]                 = V|blue/origami/konoha5/Dict$|get
Dict[a]->List[String]                     = V|blue/origami/konoha5/Dict$|keys
forEach:Dict[a]:String:a->():()      = V|blue/origami/konoha5/Dict$|forEach

# $Dict[a]
||:$Dict[a]:Int                      = V|blue/origami/konoha5/Dict|size
[]:$Dict[a]:String:Option[a]                = V|blue/origami/konoha5/Dict|get
[]=:$Dict[a]:String:a:()             = V|blue/origami/konoha5/Dict|set
$Dict[a]->List[String]                    = V|blue/origami/konoha5/Dict|keys
forEach:$Dict[a]:String:a->():()     = V|blue/origami/konoha5/Dict$|forEach

#Option
Some:a:Option[a]                            = -
Some?:Option[a]:Bool                        = S|blue/origami/asm/APIs|isSome
None?:Option[a]:Bool                        = S|blue/origami/asm/APIs|isNone
|?:Option[a]:a:a                            = X|orElse
forEach:Option[a]:a->():()                  = S|blue/origami/asm/APIs|forEach
map:Option[a]:a->b:Option[b]                       = S|blue/origami/asm/APIs|map
flatMap:Option[a]:a->Option[b]:Option[b]                  = S|blue/origami/asm/APIs|flatMap

Some:Bool:Option[Bool]                      = S|blue/origami/asm/APIs|box
Option[Bool]--->Bool                        = S|blue/origami/asm/APIs|unwrapZ
Some:Int:Option[Int]                        = S|blue/origami/asm/APIs|box
Option[Int]--->Int                          = S|blue/origami/asm/APIs|unwrapI
Some:Float:Float?                    = S|blue/origami/asm/APIs|box
Float?--->Float                      = S|blue/origami/asm/APIs|unwrapD
