# origami

./: .gitignore  .project  .travis.yml  README.md  YNU.md  build.gradle  gradle.properties  math.java  math.swift  pom.xml  settings.gradle  xml1.swift
bugs/: cop.k  elseif.k  map.k  match_tuple.k  sum.k
gradle/wrapper/: gradle-wrapper.properties
origami/: build.gradle
origami-cli/: build.gradle
origami-cli/src/main/java/blue/origami/main/: Cpass.java  Ocheck.java  Oexample.java
origami-cli/src/main/java/blue/origami/main/tool/: OTreeWriter.java  PythonCodeWriter.java
origami-cli/src/test/java/origami/: CommandTest.java
origami/src/test/java/origami/: AsmTest.java  GrammarTest.java  ParserSample.java  ScriptTest.java
origami/src/test/resources/iroha-test/: bool.iroha  class.iroha  error.iroha  hello.iroha  match.iroha  max.iroha  max2.iroha  max3.iroha  printf.iroha  return.iroha  sum2.iroha  unary.iroha  unit2.iroha
origami/src/test/resources/opeg-test/: alnum.opeg  exists.opeg  list.opeg  math.opeg  mchar.opeg
sample/: closure.k  fact.k  hello.k  max.k
script/: install.sh  make.sh
src/main/java/blue/origami/: OVersion.java  OrigamiContext.java  PatchLevel.java  Version.java
src/main/java/nez2/: BitChar.java  DFA.java  First.java  Generator.java  Optimizer.java  PEG.java  ParseFunc.java  Parser.java  TreeNode.java  Trees.java
src/main/java/origami/: OConsole.java  OConsts.java  ODebug.java  OEnv.java  OLog.java  OSource.java  OTree.java  OVersion.java  Origami.java  OrigamiContext.java
src/main/java/origami/asm/: OAnno.java  OAsm.java  OAsmUtils.java  OBlock.java  OCallSite.java  OClassLoader.java  OClassWriter.java  OCompilationUnit.java  OGeneratorAdapter.java  OrigamiBreakException.java  OrigamiContinueException.java  OrigamiSourceException.java
src/main/java/origami/code/: BlockGen.java  CStyleForCode.java  ClassInitCode.java  CommonCode.java  DynamicCastCode.java  DynamicInvokable.java  ForCode.java  FuncNameCode.java  GenerativeCode.java  GetIndexCode.java  GetSizeCode.java  GetterCode.java  HookAfterCode.java  LocalCode.java  MessageCode.java  MutableCode.java  NestedEnvCode.java  NullCode.java  OAndCode.java  OArrayCode.java  OAssignCode.java  OBreakCode.java  OCastCode.java  OClassInitCode.java  OCode.java  OCodeUtils.java  OCodeWriter.java  OConstructorCode.java  OContinueCode.java  ODefaultValueCode.java  ODyCastCode.java  ODyCode.java  OEmptyCode.java  OErrorCode.java  OFuncNameCode.java  OGenerator.java  OGetIndexCode.java  OGetSizeCode.java  OGetterCode.java  OIfCode.java  (+36 more)
src/main/java/origami/ffi/: Case.java  FieldExtractable.java  Immutable.java  JsCore.java  ListExtractable.java  OAlias.java  OCast.java  OImportable.java  OMutable.java  ONullable.java  OSimpleImportable.java  OVirtual.java  ObjectExtractable.java  OrigamiException.java  OrigamiFunction.java  OrigamiObject.java  OrigamiPrimitiveGenerics.java  Rule.java  Sample.java  SequenceExtractable.java
src/main/java/origami/grammar/: cjava.nez  konoha.nez
src/main/java/origami/lang/: OClassDecl.java  OClassDeclType.java  OConstructor.java  OConv.java  ODynamicMethodHandle.java  OEnv.java  OEnvTrait.java  OExecutable.java  OField.java  OFieldDecl.java  OFieldHandle.java  OFieldVariable.java  OGetter.java  OGlobalVariable.java  OLocalVariable.java  OMacroVariable.java  OMethod.java  OMethodDecl.java  OMethodHandle.java  OMethodWrapper.java  ONameEntity.java  OPartialFunc.java  OSetter.java  OTypeName.java  OUntypedMethod.java  OVariable.java  OVirtualMethodHandle.java
src/main/java/origami/libnez/: BitChar.java  DFA.java  Expr.java  First.java  Generator.java  Loader.java  OStrings.java  Optimizer.java  PEG.java  ParseFunc.java  ParseTree.java  Parser.java  SourcePosition.java  TPEG.java
src/main/java/origami/macaron/: Macaron.java
src/main/java/origami/main/: Ccode.java  Ccompile.java  CommonWriter.java  Cpass.java  Cpeg.java  Main.java  MainConsole.java  MainFmt.java  MainOption.java  OCommand.java  OOption.java  OTreeWriter.java  Obench.java  Ocheck.java  Ochibi.java  Ocnez.java  Odrun.java  Oexample.java  Ohack.java  Oinez.java  Okonoha.java  Omatch.java  Onez.java  Onezcc.java  Onezcc2.java  Oparse.java  Orun.java  Otest.java  Otranspile.java  ParserOption.java  TreeWriter.java
src/main/java/origami/nez2/: BitChar.java  DFA.java  Expr.java  First.java  Generator.java  Hack.java  Loader.java  OStrings.java  Optimizer.java  PEG.java  ParseFunc.java  ParseTree.java  Parser.java  TPEG.java  Token.java
src/main/java/origami/nezcc2/: NezCC.java  NezCC2.java  NezCC2Visitor2.java
src/main/java/origami/rule/: AbstractTypeRule.java  ClassRules.java  ExpressionRules.java  LayerRules.java  LiteralRules.java  LocaleFormat.java  OConfig.java  OConfig2.java  OFmt.java  OFormat.java  OSymbols.java  OrigamiAPIs.java  OrigamiDevelAPIs.java  OrigamiIterator.java  OrigamiTypeSystem.java  StatementRules.java  SyntaxAnalysis.java  TypeAnalysis.java  TypeRule.java  TypeRules.java
src/main/java/origami/tcode/: TCode.java  TCodeBuilder.java  TCodeWriter.java  TEnv.java  TRule.java  TSourceSection.java  TSourceWriter.java  TSyntax.java  TSyntaxMapper.java  TSyntaxRule.java  TType.java
src/main/java/origami/trait/: AbstractHandled.java  FormatMethods.java  Handled.java  MessageMethods.java  (+12 more)
src/test/java/origami/: AsmTest.java  CommandTest.java  EnvTest.java  EvalTest.java  GrammarTest.java  NameTest.java  NezCCTest.java  OrigamiTest.java  PEGTest.java  ParserSample.java  Python2Test.java  ScriptTest.java  TyClassTest.java  TyTest.java  TypeTest.java  XErrorTest.java  XEvalTest.java  XTypingTest.java
src/test/resources/chibi-test/: hello.chibi  mutual_recursion.chibi  take.chibi
src/test/resources/iroha-test/: assume.iroha  block.iroha  context.iroha  ffi.iroha  foreach.iroha  foreach2.iroha  foreach3.iroha  isa.iroha  match2.iroha  match3.iroha  math.iroha  math2.iroha  max4.iroha  range.iroha  succ.iroha  sum.iroha  unit.iroha
src/test/resources/konoha5-test/: max.k
src/test/resources/opeg-test/: check.sh  if.opeg  match.opeg  not-exists.opeg  not-is.opeg  scan.opeg
(+1802 files in other folders)
