

(Int[] -> Int #Max) = 

let max a, a' : a #Max = 
  if a > a' then a else a'

(Int * Int -> Int #Max) x =
  (a,b) = x
  if a > b then a else b

(Float<-)IO

line = [(String #Line<-) ..]

(String #Line <-)IO

[l next*]


(Int[] -> Int #Max) x =
  x.reduce((#Min<-), \x x+1)

(a[] --> a #Max) x =
  x.reduce((#Min<-)a, \x x+1)

(Int #Max)(1,2)
let distance = 

context |> 
  let 安全距離 = 10[m]
　(String -> String #Line) = 
  ([F] -> [C]) = 

context 雨 |> 
  let 安全距離 = 20.0[m]

context 雨 |>

let f (x) = 雨 |> 安全距離
