# default nezcc

# default syntax

varname          = %s
constname        = %s
structname       = %s

#Array.new          = %s[%s]
#Array.size         = %s.length
Array.get          = %s[%s]
#Array.slice        = %s[%s:%s]

#List               = ArrayList<%s>
#List.new           = new ArrayList<>()
List.get           = %s.get(%s)
List.add           = %s.add(%s)

getter           = %s.%s
setter           = %s.%s = %s$|;|

group            = (%s)
and              = %s && %s
or               = (%s) || (%s)
not              = !(%s)
ifexpr           = (%s) ? (%s) : (%s)

funccall         = %s(%s)
args             = ,

true             = true
false            = false
null             = null

val              = %1$s %2$s = %3$s$|;|
var              = $|val|
assign           = %s = %s$|;|

array            = {
arrays           = ,
end array        = }


# 
end module       = $|end|
end struct       = $|end|
end constructor  = $|end|
end function     = $|end|
end if           = $|end|
end while        = $|end|
end switch       = $|end|

param            = %s %s
params           = ,
functypeparam    = $|param|
functypeparams   = $|params|

