# nezcc file

extension          = clisp

# type

Byte[]->String   = (bytes->string/utf-8 %s)
String->Byte[]   = (string->bytes/utf-8 %s)

Byte[].get       = (string->bytes/utf-8 (substring %1$s %2$s (+ %2$s 1)))
Byte[].quote     = "%s"

Array.size       = (vector-length %s)
Array.get        = (vector-ref %s %s)
;Two dimensions(Pass by Reference) -> (make-vector %2$s (make-vector %2$s))
Array.new        = (make-vector %2$s)
Array.slice      = (vector-drop (vector-take %1$s %3$s) %2$s)

#In case of AST2
# FIXME recT rLog
#TList               = ( TList
#TList.empty         = null
#TList.cons          = ( TList %s %s %s)
#mainparams          = $|base|::newAST

# syntax

comment          = ; %s
begin            = (
end              = )
;                =

module           = #lang racket

struct           = (define %s%% (class object%% (super-new)
constructor      = (init %2$s)
end constructor  = )
init             = (field [_%s %s])
#field            = (field [_%s %s])

getter           = (get-field _%2$s %1$s)
setter           = (set-field! _%2$s %1$s %3$s)

const            = (defparameter %2$s %3$s)

function         = (defun %2$s (%3$s)
param            = %2$s
params           =$|space|
#return           = (when #t %s)
#block            =

and              = (and %s %s)
or               = (or %s %s)
not              = (not %s)
eq               = (= %s %s)
>                = (> %s %s)
<                = (< %s %s)
+                = (+ %s %s)
-                = (- %s %s)
*                = (* %s %s)
/                = (/ %s %s)
%                = (modulo %s %s)


ifexpr           = (if (%1$s) %2$s %3$s)
# FIXME divide class const
funccall         = (%s %s)
args             =

true             = t
false            = f
null             = nil

val              = (let %2$s %3$s)
var              = (let %2$s %3$s)
assign           = (set! %s %s)

array            = (vector$|space|
arrays           =$|space|
end array        = )
if               = (if (%s)
switch           = (case %s
case             = ((%s) %s)
#default          = default : %s

lambda           = (lambda (%s) %s)

def newMemos = '''
(define (rMemo memos tree cnt length)
  (when #t (if ((< cnt length)) (begin (vector-set! (vector-ref memos cnt) (MemoEntry% -1 0 0 tree null))) (begin memos)))
)

(define (newMemos tree length)
  (when #t (rMemo (make-vector length) tree 0 length))
)
'''

def logT = '''
(define (useTreeLog px)
  (define tcur (get-field _treeLog px))
  (match (get-field _nextLog tcur)
    [null (set-field! _nextLog tcur (TreeLog% 0 0 null (get-field _treeLog px) null))]
  )
  (when #t (get-field _nextLog tcur))
)

(define (logT px op log tree)
  (define tcur (useTreeLog px))
  (set-field! _op tcur op)
  (set-field! _log tcur log)
  (set-field! _tree tcur tree)
  (set-field! _treeLog px tcur)
  (when #t #t)
)
'''

def parse = '''
(define (parse inputs length newFunc setFunc)
  (define tree (newFunc (gettag 0) inputs 0 length 0))
  (define px (NezParserContext% inputs length 0 0 tree (TreeLog% 0 0 tree null null) (if ((= newFunc null)) (begin newAST) (begin newFunc)) (if ((= setFunc null)) (begin subAST) (begin setFunc)) null (newMemos tree 257)))
  (set! tree (if ((e0 px)) (begin (get-field _tree px)) (begin (newFunc (gettag nezerror) inputs (get-field _headpos px) length 0))))
  (when #t tree)
)
'''

imports = '''
'''

libs = '''
'''

def newAST = '''
(define (newAST tag inputs pos epos size)
  (if (= size 0)
    (vector tag (vector-drop (vector-take inputs epos) pos) )
    (vector tag empty)
  )
)
'''

def subAST = '''
(define (subAST parent n label child)
  ;FIXME Pass by Reference
  (vector-set! (vector-ref parent 1) n (vector label child))
)
'''

main = '''
(define (read_inputs file-name)
  (let ((p (open-input-file file-name)))
    (let loop((ls1 '()) (c (read-char p)))
      (if (eof-object? c)
	  (begin
	    (close-input-port p)
	    (list->string (reverse ls1)))
	  (loop (cons c ls1) (read-char p))))))

(define (main args)
  (do ((i 0 (+ i 1)))
      ((eof-object? (vector-ref args i)))
      ; FIXME can't define var
      (let buf (read_inputs a))
      (let st (current-seconds))
      (let t (parse buf (- (string-length buf) 1) newAST subAST ))
      (let et (current-seconds))
      (print (vector-ref args i))
      (print " ")
      (print (* (- et st) 1000.0) )
      (print "[ms]: ")
      (newline)
      (print t)
      (newline)
  )

'''
# Match the number of parentheses

man = '''
=============
 QUICK START
=============

racket $|base|.rkt <file> or <input-text>

'''
